{
  "name": "schedule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js local",
    "test": "make test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.3",
    "angular-route": "^1.6.3",
    "angular-ui-router": "^0.4.2",
    "body-parser": "^1.17.0",
    "ejs": "0.8.3",
    "express": "^4.15.0",
    "express-session": "^1.15.1",
    "fs": "0.0.1-security",
    "glob": "^7.1.1",
    "log4js": "^1.1.1",
    "sqlite3": "^3.1.8",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "angular-datepicker": "^1.0.5",
    "angular-ui-bootstrap": "^2.5.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "mocha": "1.7.0",
    "node-sass": "^4.5.2",
    "npm": "^4.4.4",
    "sass-loader": "^6.0.3",
    "should": "1.2.1",
    "style-loader": "^0.16.1",
    "supertest": "0.4.0",
    "webpack": "^2.3.3"
  }
}
